{
  "name": "research-toolkit",
  "version": "0.1.0",
  "private": true,
  "description": "Research toolkit: Exa for retrieval, Voxell embeddings for semantic rerank and dedupe",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "example:search": "node --import tsx --env-file-if-exists=.env examples/basic-search.ts",
    "example:structured": "node --import tsx --env-file-if-exists=.env examples/structured-output.ts",
    "example:contents": "node --import tsx --env-file-if-exists=.env examples/contents-and-answer.ts",
    "example:stream": "node --import tsx --env-file-if-exists=.env examples/streaming.ts",
    "test:live": "vitest run test/live",
    "example:research": "node --import tsx --env-file-if-exists=.env examples/research-search.ts",
    "example:synthesis": "node --import tsx --env-file-if-exists=.env examples/research-synthesis.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0"
  }
}
